<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
            color: white;
        }
        thead {
            border: 1px solid black;
            padding: 10px;
            background-color: rgba(190, 190, 190, 0.678);
            color: white;
        }
        .media{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            background-color: rgba(190, 190, 190, 0.678);
            color: white;

        }
        th,td,hr {
            border: 1px solid black;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <td colspan="">Nota 1</td>
                <td>Nota 2</td>               
            </tr>
            
            
        </thead>
        <tbody>
            <th rowspan="5">Exatas</th>
            <tr>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <th colspan="4" class="media">
                Média de Exatas
            </th>
            <td class="media">0,0</td>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <tr>
                    <td>Geografia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="media">0,0</td>
            </tr>
            
            


                    
            
        </tbody>

    </table>
    
</body>
</html>