<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Filxgirl.ttf');
            font-weight: normal;
            font-style: normal;
            
            /*TIPOS DE FORMATOS
            -opentype (otf)
            -truetype (ttf)
            - embedded opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love';
            font-size: 5em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quia dolorum similique odit ex eos placeat itaque nihil facere debitis quod, ea nisi exercitationem distinctio. Labore vero recusandae aspernatur porro.</p>
    <h2>Susbtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum unde pariatur, tempora ipsa modi fugit qui sequi, doloremque voluptates voluptatibus hic animi deleniti ducimus consequuntur saepe, molestiae distinctio culpa architecto.</p>
    
</body>
</html>