<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }       
        table {
            margin: auto;
            width: 600px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
            background-color: rgb(111, 162, 255);
         }
        th,td,tr {
            border: 1px solid black;
            padding: 10px;
        }
       .amarelo {
        background-color: yellow;
       }
       .vermelho {
        background-color: red;
       }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        <caption>Cadastro</caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>
    <tr>
        <td>Cláudio</td>
        <td>M</td>
        <td>28 anos</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>42 anos</td>
        <td>Professor</td>
    </tr>

    <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>18 anos</td>
        <td>Vendedor</td>
    </tr>

    <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39 anos</td>
        <td>Médica</td>
    </tr>
    <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22 anos</td>
        <td>Nutricionista</td>
    </tr>
    </table>
    
</body>
</html>