<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(97, 96, 96);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.438);
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 12px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.26)
        }

        article {
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(161, 157, 157);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px
        }
        footer > p {
            margin: 0px;
        }
        .menu {
            text-align: center;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="menu">Meu site</h1>
        <nav>
           <a href="#">Inicio</a>
           <a href="#">Inicio</a>
           <a href="#">Inicio</a>
           <a href="#">Inicio</a>
           <a href="#">Inicio</a>
        </nav>

    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nulla atque ipsum ut blanditiis consectetur necessitatibus, qui, quibusdam perspiciatis dolor suscipit officia amet! Adipisci, sit est enim provident fugiat accusamus?</p>
                <aside>
                    <p>Artigo escrito por: José</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Adriel teles</p>

    </footer>
    <div id="bola">

    </div>
    
</body>
</html>